NODE_ENV=development
AGGREGATOR_PORT=4001
AGGREGATOR_INTERVAL_MS=600000
AGGREGATOR_REQUEST_TIMEOUT_MS=10000
AGGREGATOR_REQUEST_MAX_RETRIES=3
AGGREGATOR_REQUEST_RETRY_BACKOFF_MS=500
AGGREGATOR_MAX_FETCH_LIMIT=100
AGGREGATOR_REDIS_TTL_SECONDS=86400
AGGREGATOR_METRICS_ENABLED=true
AGGREGATOR_RATE_LIMIT_MAX_REQUESTS=60
AGGREGATOR_RATE_LIMIT_INTERVAL_MS=60000
BRAND_LIST=google,widgets
REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo:27017/rapidquest
REDDIT_API_URL=https://www.reddit.com/search.json
NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=replace-with-news-api-key
X_API_KEY=replace-with-x-api-key
LOG_LEVEL=info
